.container-fluid
  .main-visual.mt-4.mb-3.mx-3
    = image_tag 'main_img.png', class: 'img-fluid'
    .main-visual-text
      .main-copy.row
        p.col.my-0
          | 歩こう <br>
            見つけよう
        p.col-auto.my-0
          | いつものまちを <br>
            いつもと違う景色を

  .content-container
    .pt-3.pb-5
      h2.pb-3.text-center
        i.pe-2.ph-duotone.ph-footprints
        | いつもと違う道を歩いてみよう
      .mx-3.mx-sm-5
        p
          | 
            大通りをあまり通らないルートを提案します。 <br>
            細い道に入ってちょっと遠回りをしてみたり 公園を抜けてみたり... <br>
            見慣れたまちが ちょっと違って見えるかも。
      .mx-3.mx-sm-5.text-end
        small
          | ※ 関東・関西のみ
      .mx-3.mx-sm-5.py-5.text-custom-gray-6
        | (ここにルート検索のGIFを貼ります)

    .pt-3.pb-5
      h2.pb-3.text-center
        i.pe-2.ph-duotone.ph-images-square
        | みんなのさんぽ風景を見てみよう
      .mx-3.mx-sm-5
        p
          |
            ほかの人が撮った写真を見ることができます。 <br>
            どこまでも続く道 かわいい猫ちゃん きれいに色づく草花... <br>
            <br>
            ログインすると写真をタグで検索してみたり、マップから近くの写真を探してみたりできます。<br>
            自分も探してみたくなる景色が見つかるかもしれません。<br>
            <br>
            また気に入った写真をブックマークに保存したり、いいねをつけて応援することもできます。<br>
            もちろん自分の写真も投稿できるようになります。
      .mx-3.mx-sm-5.py-5.text-custom-gray-6
        | (ここに写真一覧のスクショを貼ります)<br>
        | (ここに写真のマップ表示のスクショを貼ります)

    .pt-3.pb-5
      h2.pb-3.text-center
        i.pe-2.ph-duotone.ph-flag-pennant
        | おさんぽミッションに挑戦してみよう
      .mx-3.mx-sm-5
        p
          |
            2週間ごとにお題が出されます。<br>
            そのお題に沿ったものを散歩中に探してみましょう。<br>
            いい写真が撮れたら 指定のタグをつけて投稿してください。<br>
            <br>
            何度でも挑戦できるので どんどん投稿してください。<br>
            気軽にさんぽに出かけましょう。<br>
            <br>
            次のミッションはユーザーの投票で決まります。<br>
            ログインするとその投票に参加できます。<br>
            また自分がやってみたいミッションを提案することもできます。
      .mx-3.mx-sm-5.py-5.text-custom-gray-6
        | (ここにミッション一覧のスクショを貼ります)

    .form-container.pt-3.pb-1.mx-auto
      h2.pb-3.text-center アカウント作成は簡単
      p.d-flex.justify-content-center
        |
          メールアドレスとパスワードを登録するだけ<br>
          またはGoogle連携でもご利用いただけます
      .row.mt-5.to_register_page
        .col-12.text-center
          .to_register_link.d-grid
            = link_to (t 'defaults.register'), new_user_path, class: 'btn btn-green btn-block'
      .row.mt-5.to_login_page
        .col-12.text-center
          .have_account.mb-3
            p.lined-text または
            p すでにアカウントをお持ちの方

          .to_login_link.d-grid
            = link_to (t 'defaults.login'), login_path, class: 'btn btn-yellow btn-block'

          
