h1.text-custom-yellow
  | StaticPages#top
p.text-success
  | 以下の文はダミーです

p
  | 
    きみの夢がゴミと化して はや幾星霜 <br>
     <br>
     <br>
    燃えてこそゴミでしょう と勇ましく<br>
     <br>
     <br>
    見るからにしぶとそうだ 不燃物だろう<br>
     <br>
     <br>
    指定された火曜日 ほっと一息 <br>
     <br>
     <br>
    だけど 持ってかれてないぜ <br>
     <br>
     <br>
    紙が貼ってあるぜ <br>
     <br>
     <br>
    なになに 「燃えるゴミは月曜日」<br>
    <br>
    <br>
    燃えるのかコレ燃えるのか <br>
    <br>
    <br>
    燃えなさそうでも燃えるのか <br>
     <br>
     <br>
    燃えますよ灰にできますよ <br>
     <br>
     <br>
    あなたがそうしたくないだけなのでは <br>
     <br>
     <br>
    ぼくはかさぶた きみの膝小僧 <br>
     <br>
     <br>
    擦りむいたとこから生まれた <br>
     <br>
     <br>
    今日の放課後 ケンカしたきみの <br>
     <br>
     <br>
    泣き声から生まれた <br>
     <br>
     <br>
    はじめまして 仲良くやろうぜ <br>
     <br>
     <br>
    かゆいからって はがすなよ <br>
     <br>
     <br>
    短い間だと思うけど ここは 任せとけ<br>
     <br>
     <br>
    透明よりも綺麗なあの輝きを確かめに行こう <br>
     <br>
     <br>
    そうやって始まったんだよ <br>
     <br>
     <br>
    たまに忘れるほど強い理由 <br>
     <br>
     <br>
    冷たい雨に濡れる時は <br>
     <br>
     <br>
    足音比べ 騒ぎながら行こう <br>
     <br>
     <br>
    太陽の代わりに唄を 君と僕と世界の声で <br>
     <br>
     <br>
