= form_with(model: user) do |f|
  = render 'shared/error_messages', object: f.object
  div
    = f.label :email, style: "display: block"
    = f.email_field :email,  placeholder: 'メールアドレスを入力'

  div
    = f.label :password, style: "display: block"
    = f.password_field :password, placeholder: 'パスワードを入力 (8〜32文字)'

  div
    = f.label :password_confirmation, style: "display: block"
    = f.text_field :password_confirmation, placeholder: 'パスワードをもう一度入力'

  div
    | アカウントを作成することにより利用規約および
    br
    | プライバシーポリシーに同意したものとみなします

  div
    = f.submit (t '.submit')
