div id="#{dom_id user}"
  p
    strong Email:
    =< user.email
  p
    strong Crypted password:
    =< user.crypted_password
  p
    strong Salt:
    =< user.salt
  p
    strong Nickname:
    =< user.nickname
