.form-container.mx-auto
  h1.page-title
    | 
    = t '.title'

  = render "form", user: @user

  .row.mt-5
    .col-12.text-center
      .mb-3
        p.lined-text すでにアカウントをお持ちですか？

      .d-grid
        = link_to (t '.to_login_page'), login_path, class: 'btn btn-yellow btn-block'
