nav#bottom-nav.fixed-bottom.my-0.py-1.bg-custom-nav-bg
  ul.nav.justify-content-center.full-height.nav-width.row.gx-1.mx-auto
    li.nav-item.col.me-1
      = link_to "#", class: "nav-link d-flex flex-column align-items-center px-1 pt-2 pb-1" do
        i.ph-duotone.ph-footprints.nav-icon
        span.small ルート検索
    li.nav-item.col.me-1
      = link_to "#", class: "nav-link d-flex flex-column align-items-center px-1 pt-2 pb-1" do
        i.ph-duotone.ph-images-square.nav-icon
        span.small 写真一覧
    li.nav-item.col
      = link_to "#", class: "nav-link d-flex flex-column align-items-center px-1 pt-2 pb-1" do
        i.ph-duotone.ph-flag-pennant.nav-icon
        span.small ミッション
