nav#bottom-nav.fixed-bottom.my-0.py-1.bg-custom-nav-bg
  ul.nav.justify-content-center
    li.nav-item
      = link_to "#", class: "nav-link d-flex flex-column align-items-center px-4 pt-2 pb-1" do
        i.ph-duotone.ph-footprints.bottom-nav-icon
        span.small ルート検索
    li.nav-item
      = link_to "#", class: "nav-link d-flex flex-column align-items-center px-4 pt-2 pb-1" do
        i.ph-duotone.ph-images-square.bottom-nav-icon
        span.small 写真一覧
    li.nav-item
      = link_to "#", class: "nav-link d-flex flex-column align-items-center px-4 pt-2 pb-1" do
        i.ph-duotone.ph-flag-pennant.bottom-nav-icon
        span.small ミッション
