header.bg-custom-nav-bg
  .container-fluid
    .row.align-items-center.full-height
      .col.d-flex.align-items-center.full-height
        = link_to 'pathfinder', root_path, id: 'app-logo', class: 'nav-link py-1'

      .col-auto.d-flex.align-items-center.full-height.pe-1
        ul.nav.d-flex.align-items-center.full-height
          li.nav-item
            = link_to logout_path, data: { turbo_method: :delete }, class: "nav-link d-flex flex-column align-items-center px-1 pt-2 pb-1" do
              i.ph-duotone.ph-sign-out.nav-icon
              span.small = t 'defaults.logout'
          li.nav-item
            = link_to "#", class: "nav-link d-flex flex-column align-items-center px-1 mx-1 pt-2 pb-1" do
              i.ph-duotone.ph-user-circle.nav-icon
              span.small = t 'defaults.mypage'
