.form-container.mx-auto
  h1.page-title
    | 
    = t '.title'

  .d-flex.justify-content-end.mb-3
    = link_to '#', class: 'text-align-right text-decoration-none small' do
      = (t 'defaults.forget_password')
      i.ph.ph-caret-right.ms-1

  = form_with url: login_path, method: :post do |f|
    .row
      .col-12
        .field.form-group
          = f.label User.human_attribute_name(:email), class: 'form-label'
          .input-group
            span.input-group-text.bg-custom-body-bg
              i.ph.ph-envelope-simple
            = f.email_field :email, class: 'form-control', placeholder: 'メールアドレスを入力'

    .row
      .col-12
        .field.form-group
          = f.label User.human_attribute_name(:password), class: 'form-label'
          .input-group
            span.input-group-text.bg-custom-body-bg
              i.ph.ph-key
            = f.password_field :password, class: 'form-control', placeholder: 'パスワードを入力 (8〜32文字)'

    .row
      .col-12
        .d-grid.mb-3
          = f.submit (t 'defaults.login'), class: 'btn btn-green btn-block'

  .row.mt-5
    .col-12.text-center
      .mb-3
        p.lined-text pathfinderを初めてご利用ですか？

      .d-grid
        = link_to (t '.to_register_page'), new_user_path, class: 'btn btn-yellow btn-block'
