h1 
  | 
  = t '.title'

= form_with url: login_path, method: :post do |f|
  .field
    = f.label User.human_attribute_name(:email), style: 'display: block'
    = f.email_field :email, placeholder: 'メールアドレスを入力'

  .field
    = f.label User.human_attribute_name(:password), style: "display: block"
    = f.password_field :password, placeholder: 'パスワードを入力 (8〜32文字)'

  .actions
    = f.submit (t 'defaults.login')
  
.to_register_page
  .have_account
    p pathfinderを初めてご利用ですか？

  .to_register_link
    = link_to (t '.to_register_page'), '#'

