doctype html
html
  head
    title
      | WalkOnAlleyways
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    script src="https://unpkg.com/@phosphor-icons/web"
  body
    = render 'layouts/header'
    = yield
