doctype html
html
  head
    title
      | WalkOnAlleyways
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    script src="https://unpkg.com/@phosphor-icons/web"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Zen+Kaku+Gothic+New:wght@300;400;700&display=swap" rel="stylesheet"
  body
    - if logged_in?
      = render 'shared/header'
      = render 'shared/flash_message'
      = yield
      = render 'shared/footer'
    - else
      = render 'shared/before_login_header'
      = render 'shared/flash_message'
      = yield
      = render 'shared/before_login_footer'
